# hwmail-mirror

./: RELEASE_NOTES.txt  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: bin.xml  src.xml
assembly/src/release/conf/: applicationContext.xml  default.properties  ehcache.xml  imapContext.xml  jmx.xml  log4j.properties  maildirContext.xml  smtpContext.xml
assembly/src/release/sql/mysql/: hedwig-schema.sql  upgrade.sql
assembly/src/release/sql/oracle/: create-user.sql  drop-tables.sql  hedwig-schema.sql
hedwig-api/: pom.xml
hedwig-api/src/main/java/com/hs/mail/container/config/: ComponentManager.java  Config.java  HedwigVersion.java
hedwig-api/src/main/java/com/hs/mail/dns/: DnsServer.java
hedwig-api/src/main/java/com/hs/mail/imap/: ImapConstants.java  UnsupportedRightException.java
hedwig-api/src/main/java/com/hs/mail/imap/dao/: ACLDao.java  AbstractDao.java  AnsiACLDao.java  AnsiMailboxDao.java  AnsiMessageDao.java  AnsiSearchDao.java  AnsiUserDao.java  DaoFactory.java  DaoSupport.java  FlagUtils.java  MailboxDao.java  MessageDao.java  MySqlACLDao.java  MySqlDaoFactory.java  MySqlMailboxDao.java  MySqlMessageDao.java  MySqlSearchDao.java  MySqlUserDao.java  OracleACLDao.java  OracleDaoFactory.java  OracleMailboxDao.java  OracleMessageDao.java  OracleSearchDao.java  OracleUserDao.java  PlatformUtils.java  SearchDao.java  SearchQuery.java  UserDao.java
hedwig-api/src/main/java/com/hs/mail/imap/mailbox/: DefaultMailboxManager.java  Mailbox.java  MailboxACL.java  MailboxManager.java  SelectedMailbox.java  UidToMsnMapper.java
hedwig-api/src/main/java/com/hs/mail/imap/message/: MailMessage.java  MessageHeader.java  MessageMetaData.java  PhysMessage.java
hedwig-api/src/main/java/com/hs/mail/imap/user/: Alias.java  DefaultUserManager.java  User.java  UserManager.java
hedwig-api/src/main/java/com/hs/mail/io/: CharTerminatedInputStream.java  DotStuffingInputStream.java  ExtraDotOutputStream.java  InternetPrintWriter.java  LineReader.java
hedwig-api/src/main/java/com/hs/mail/security/login/: BasicLoginModule.java  JndiLoginModule.java
hedwig-api/src/main/java/com/hs/mail/smtp/: SmtpException.java
hedwig-api/src/main/java/com/hs/mail/util/: CaseInsensitiveMap.java  FileUtils.java  InetAddressMatcher.java  Log4jUtils.java  MailUtils.java  MessageIDGenerator.java  RollingPrintStream.java  WildcardMatch.java
hedwig-api/src/test/java/com/hs/mail/io/: DotStreamTest.java  DotStuffingInputStreamTest.java
hedwig-api/src/test/java/com/hs/mail/util/: CaseInsensitiveMapTest.java  InetAddressMatcherTest.java  Log4jUtilsTest.java  WildcardMatchTest.java
hedwig-api/src/test/resources/conf/: testContext.xml
hedwig-api/src/test/resources/dbunit/: hedwig-schema.sql  hw_headervalue.xml
hedwig-server/: pom.xml
hedwig-server/src/main/java/com/hs/mail/deliver/: Deliver.java
hedwig-server/src/main/java/com/hs/mail/dns/: DnsServer.java
hedwig-server/src/main/java/com/hs/mail/exception/: ConfigException.java  MailboxException.java  MailboxNotFoundException.java
hedwig-server/src/main/java/com/hs/mail/mailet/: AliasingForwarding.java  DefaultMailetContext.java  LocalDelivery.java  RemoteDelivery.java  SpamAssassin.java  SpamAssassinInvoker.java  ToRepository.java
hedwig-server/src/main/java/com/hs/mail/pop3/: POP3Exception.java  POP3Session.java
hedwig-server/src/main/java/com/hs/mail/sieve/: Sieve.java  SieveMailAdapter.java
hedwig-server/src/main/java/com/hs/mail/smtp/: SmtpSession.java
hedwig-server/src/test/java/com/hs/mail/imap/: DebugChannel.java
hedwig-server/src/test/java/com/hs/mail/sieve/: SieveTest.java
hedwig-server/src/test/java/com/hs/mail/smtp/: SpammerTest.java
hedwig-server/src/test/java/com/hs/mail/test/: TestUtil.java
hedwig-server/src/test/resources/: 321  POLLUTED_ATTACH.eml  access.table  ip.table  nestedMultipart.eml  quotedPrintableWithAttach.eml  sieve.eml  spam.eml
hedwig-web/: pom.xml
hedwig-web/src/main/java/com/hs/mail/web/: WebSession.java
hedwig-web/src/main/resources/messages/: viewcontent.properties
hedwig-web/src/main/webapp/WEB-INF/: default.properties  web.xml
hedwig-web/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
hedwig-web/src/main/webapp/WEB-INF/view/: account.jsp  accounts.jsp  acl.jsp  alias.jsp  aliases.jsp  cleanup.jsp  console.jsp  fetch.jsp  login.jsp  mx-query.jsp  ok.jsp  publicfolder.jsp  publicfolders.jsp
hedwig-web/src/main/webapp/bootstrap/: missing.jsp
hedwig-web/src/main/webapp/css/: default.css
hedwig-webmail/: pom.xml
hedwig-webmail/src/main/java/com/hs/mail/webmail/: WmaSession.java
hedwig-webmail/src/main/resources/messages/: errormessages.properties  errormessages_ko.properties  viewcontent.properties  viewcontent_ko.properties
hedwig-webmail/src/main/webapp/WEB-INF/: applicationContext.xml  default.properties  log4j.properties  springapp-servlet.xml  textproc.properties  web.xml  wma.tld
hedwig-webmail/src/main/webapp/WEB-INF/assembly/: controllers.xml  dao.xml
hedwig-webmail/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
hedwig-webmail/src/main/webapp/WEB-INF/tags/: dynatree.tag
hedwig-webmail/src/main/webapp/WEB-INF/view/: accounts.jsp  compose.jsp  fetch.jsp  filter.jsp  login.jsp  main.jsp  messagelist.jsp  mngfolders.jsp  prefs.jsp
hedwig-webmail/src/main/webapp/WEB-INF/view/error/: error.jsp  expired.jsp  werror.jsp
hedwig-webmail/src/main/webapp/WEB-INF/views/: compose.jsp  index.jsp  login.jsp  main.jsp  message.jsp  messagelist.jsp
hedwig-webmail/src/main/webapp/css/: default.css  login.css
hedwig-webmail/src/main/webapp/css/skin-vista/: ui.dynatree.css
hedwig-webmail/src/main/webapp/css/smoothness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  jquery.dropdown.css
hedwig-webmail/src/main/webapp/images/: Thumbs.db
hedwig-webmail/src/main/webapp/img/: Thumbs.db
hedwig-webmail/src/main/webapp/js/: hedwig.webmail.js
hedwig-webmail/src/main/webapp/js/jquery/: jquery-ui-1.9.2.custom.min.js  jquery.pagination.js
hedwig-webmail/src/test/resources/: inlineimage.html
(+292 files in other folders)
