postoffice.address=mail.hedwig.org
postoffice.domain=hedwig.org

mta.address=mail.hedwig.org

wma.data.path=d:\\hedwig\\hedwig-0.6\\data
wma.defer.path=d:\\hedwig\\hedwig-0.6\\data\\defer
wma.session.debug=true