# Database connection information

# Oracle Database connection
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.user=hedwig
jdbc.password=hedwig
jdbc.maxActive=8
jdbc.maxIdle=8

# base.dir=d:\\temp\\vmail\\mailbox

# MySQL Database connection
# You MUST replace the following lines with your environment
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost/hedwig
# jdbc.user=root
# jdbc.password=handy21
# jdbc.maxActive=8
# jdbc.maxIdle=8

# Directory information
# data_directory=${app.home}\\data
# temp_directory=${app.home}\\temp
# queue_directory=${app.home}\\spool

# SSL/TLS settings
# You MUST recreate the JKS file to enable SSL/TLS.
# tls_keystore=${app.home}\\conf\\hedwig.jks
# tls_keypass=secret
# tls_storepass=secret

# auth_scheme=JdbcLogin

# IMAP server configuration
# compress_after=3m
# expunge_after=INBOX 3m Trash 2m
# stop_cron_after=2h
default_cache_fields=Bcc,Cc,Date,From,In-Reply-To,Message-ID,Received,Reply-To,Sender,Subject,To,X-Priority,X-Secure
# default_quota=20
# imap_thread_count=20
# imap_timeout=1800
imap_trace_protocol=true
imap_protocol_log=${app.home}\\logs\\imap-protocol.log

# Network information
# You MUST replace the following two lines with your environment
mydomain=hedwig.org,handysoft.co.kr
myhostname=mail.hedwig.org
# mynetworks=0.0.0.0/0.0.0.0

# SMTP server configuration
# max_retry_count=3
message_size_limit=0
# postmaster=postmaster@mydomain
# smtp_helo_name=$myhostname
# smtp_recipient_limit=0
# smtp_sasl_auth_enable=no
# smtp_timeout=5000
# smtp_connect_timeout=5000
# smtp_trace_protocol=true
# smtp_protocol_log=${app.home}\\logs\\smtp-protocol.log
# The gateway SMTP server configuration
# smtp_gateway=otherserver.mydomain.com
# smtp_gateway_username=login
# smtp_gateway_password=pass

# smtpd_error_sleep_time=1
# smtpd_hard_error_limit=20
# smtpd_recipient_restrictions=reject_unlisted_recipient
# smtpd_sender_restrictions=
# smtpd_soft_error_limit=10
# smtpd_timeout=300000

# spamd_host=127.0.0.1
# spamd_port=783
# spamd_action=fileinto "Junk"